<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="website/style.css">
  <link rel="shortcut icon" href="website/image/icon.jpg" type="image/x-icon">
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Screenshot Taker</title>
  <style>
    #Contact h3 {
      color: #fff;
    }

    .outer {
      height: 100vh;
      width: 100vw;
      background-color: #00c0cb;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    #mypage {
      position: relative;
      z-index: 1000;
      height: 70%;
      width: 50%;
      top: 20vh;
      left: 32vw;
      background: url("/website/image/preloaderimg.gif");
      background-repeat: no-repeat;
      text-align: center;
      justify-content: center;
      background-size: contain;

    }

    
  </style>
</head>

<body>
  <!-- Back to top button -->
  <a id="button" style="text-decoration:none"></a>

  <!-- preloader  -->
  <div class=" text-center outer">
    <div id="mypage">
      <!-- <img src="2.png" alt="Loading" /> -->
    </div>
  </div>


  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">EduHelp</a>
      <a class="navbar-brand2" href="#">tagline</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Video">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ourteam">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
              </label>
            </a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <!-- Showcase -->
  <section class="section-a py-2 my-0">
    <div class="container">
      <div>
        <h1>Welcome to Screenshot Taker.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
          repudiandae rerum libero ipsum asperiores omnis mollitia, nostrum
          commodi placeat ea itaque modi corrupti corporis nam voluptas aut
          reprehenderit eaque culpa.
        </p>
        <a href="#about" style="z-index: -1;">Read More</a>
      </div>
      <img src="website/image/s.gif" alt="" />
    </div>
  </section>



  <section class="text-center about py-5 mt-0">
    <h3>Learn & Grow</h3>
    <h2>People Aren't Hearing All the Lectures</h2>
    <div class="container-fluid py-5">
      <div class="row">
        <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
          <span class="fa fa-group"></span>
          <h2>Section 1</h2>
          <p class="lead">EduHelp simply means to make it easier for you to record any online session, be it an online
            lecture, meetings, youtube
            tutorials, etc. But we are not simply making a web extension or desktop app that records your screen or
            gives you an
            audio file in the end. We mean to save the slide show or screen presentation going on during those meets as
            well as the
            text file of the entire conversation that took place. This Project will not only help normal people but also
            differently-abled people because the audio is converted to text and a file containing its summary is saved
            in a .txt
            file as well as braille scripted file.</p>
        </div>
        <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
          <span class="fa fa-info"></span>
          <h2>Section 2 </h2>
          <p class="lead">It captures audio and screenshots during any online class or conference etc. The screenshots
            of different slides are
            captures to avoid an excess of the same one accumulating. The audio is converted to text and a file
            containing its
            summary in .txt file as well as braille scripted file is saved. The braille file can be given as an input to
            refreshable
            braille display (rbd) machines. The audio files can also be used by a blind person for taking note of what
            happened
            during class. The screenshots are stored in a .docx file and can be used by a deaf person or even another
            person for
            revisiting concepts they might miss during classes. </p>
        </div>

        <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
          <span class="fa fa-file"></span>
          <h2>Section 3</h2>
          <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been
            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled Lorem ipsum dolor sit, amet the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and
            scrambled Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea earum veniam minima unde id!
            Expedita.
          </p>
        </div>

      </div>

    </div>
  </section>

  <div class="container-fluid px-0">
    <section id="Video" class="section-c py-3">
      <h1> How It Works</h1>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qgMU8F1QX5g?autoplay=0&mute=1"
          allowfullscreen></iframe>
      </div>
    </section>
  </div>

  <div class="container" id="ourteam">
    <div class="demo pt-5">
      <div class="container ">
        <div class="row text-center">
          <h1 class="heading-title">Meet Our Team </h1>
        </div>

        <div class="row">
          <div class="col-md-3 col-sm-11">
            <div class="our-team">
              <div class="pic">
                <img src="website/image/person-2.jpg" alt="" />
                <ul class="social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="team-content">
                <h3 class="title">Williamson</h3>
                <small class="post">web developer</small>
                <small>Email: <b>mail@example.com</b></small>
              </div>
              <div class="team-layer">
                <a href="#">Williamson</a>
                <span class="post">web developer</span>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-11">
            <div class="our-team">
              <div class="pic">
                <img src="website/image/team4-large.jpg" alt="" />
                <ul class="social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="team-content">
                <h3 class="title">kristina</h3>
                <small class="post">Web Designer</small>
                <small>Email: <b>mail@example.com</b></small>
              </div>
              <div class="team-layer">
                <a href="#">kristina</a>
                <span class="post">Web Designer</span>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="our-team">
              <div class="pic">
                <img src="website/image/Sam-Revilter.jpg" alt="" />
                <ul class="social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="team-content">
                <h3 class="title">Steve Thomas</h3>
                <small class="post">web developer</small>
                <small>Email: <b>mail@example.com</b></small>
              </div>
              <div class="team-layer">
                <a href="#">Steve Thomas</a>
                <span class="post">web developer</span>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="our-team">
              <div class="pic">
                <img src="website/image/Affluent-Women-Mailing-Lists.jpg" alt="" />
                <ul class="social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="team-content">
                <h3 class="title">Miranda joy</h3>
                <small class="post">Web Designer</small>
                <small>Email: <b>mail@example.com</b></small>
              </div>
              <div class="team-layer">
                <a href="#">Miranda joy</a>
                <span class="post">Web Designer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>



  <footer>
    <svg viewBox="0 0 120 25">
      <defs>
        <mask id="xxx">
          <circle cx="7" cy="12" r="40" fill="#fff" />
        </mask>

        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="
         1 0 0 0 0  
         0 1 0 0 0  
         0 0 1 0 0  
         0 0 0 13 -9" result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
        <path id="wave"
          d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
      </defs>

      <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2"></use>
      <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0"></use>


      <g class="gooeff">
        <circle class="drop drop1" cx="20" cy="2" r="1.8" />
        <circle class="drop drop2" cx="25" cy="2.5" r="1.5" />
        <circle class="drop drop3" cx="16" cy="2.8" r="1.2" />
        <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />

        <!-- g mask="url(#xxx)">
  <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
  </g>
</g -->

    </svg>


  </footer>




  <footer class="footer-distributed py-5 px-0 bg-dark">
    <div class="container px-2">

      <div class="row">
        <div class="col-lg-4 col-sm-11">
          <div class="footer-left">

            <h3>Edu<span>Help</span></h3>

            <p class="footer-links">
              <a href="#" class="link-1">Home</a>

              <a href="#">About</a>

              <a href="#">Video</a>

              <a href="#">Team</a>
              
              <a href="#">Contact</a>
            </p>

          
          </div>

        </div>
        <div class="col-lg-4 col-sm-11">
          <div class="footer-center">

            <div class="inner-footer-center">
              <i class="fa fa-map-marker"></i>
              <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
            </div>

            <div class="inner-footer-center">
              <i class="fa fa-phone"></i>
              
              <p>Call Us +1.555.555.5555</p>
            </div>

            <div class="inner-footer-center">
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>

          </div>

        </div>
        <div class="col-lg-4 col-sm-11">
          <div class="footer-right text-center">

            <p class="footer-company-about">
              <span>About the company</span>
              Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
              vehicula sit amet.
            </p>

            <div class="rounded-social-buttons my-2">
              <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i
                  class="fa fa-facebook-f"></i></a>
              <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i
                  class="fa fa-twitter"></i></a>
              <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i
                  class="fa fa-linkedin"></i></a>
              <a class="social-button github" href="https://www.github.com" target="_blank"><i
                  class="fa fa-github"></i></a>
              <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i
                  class="fa fa-instagram"></i></a>
              <a class="social-button whatsapp" href="https://web.whatsapp.com/" target="_blank"><i
                  class="fa fa-whatsapp"></i></a>
            </div>


          </div>

        </div>
      </div>


    </div>
  </footer>
  <div class="copyrights py-3">
    <center>
      Copyrights &copy 2021 EduHelp.All rights are reserved.
    </center>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    var btn = $('#button');
    $(window).scroll(function () {
      if ($(window).scrollTop() > 300) {
        btn.addClass('show');
      } else {
        btn.removeClass('show');
      }
    });

    btn.on('click', function (e) {
      e.preventDefault();
      $('html, body').animate({ scrollTop: 0 }, '300');
    });
  </script>
  <script src="/website/darkmode.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    setTimeout(() => {

      $(document).ready(function () {
        console.log("ready")
        $('#mypage').fadeOut(4000);
        $('.outer').fadeOut(4000);
      });

    }, 5000);
  </script>
</body>

</html>